 <!DOCTYPE html>
 <html>
 	<head>
 		<title>Kasel Lab 2 Ver 7 Page 1</title>
 		<link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css" />
 		<link href="restaurantStylesv7.css" rel="stylesheet" type="text/css" />
 		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
 		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
 		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
 		<meta name="viewport" content="width=device-width, initial-scale=1">
 		<meta charset="utf-8">
 		
 	</head>

 	<body>
 			<!--tested by turning off Javascript in firefox about:config-->
 		<noscript>Sorry, your browser does not have JavaScript enabled! Please enable it to enjoy all 
 				of the features of this website</noscript>
 				
 		<div id="wrap" class="container-fluid">
 				
 				<!--I removed the jumbotron as the carousel relays the information-->
 				
 			 <div id="kaz" class="carousel slide" data-ride="carousel" data-pause="false" data-interval="5432" 
 				style="max-width: 800px; margin: auto; border: 1px dashed black; border-radius: 5px">
 			
 				<ol class="carousel-indicators" style= "bottom: -29px">
 					<li data-target="#kaz" data-slide-to="0" class="active"></li>
 					<li data-target="#kaz" data-slide-to="1"></li>
 					<li data-target="#kaz" data-slide-to="2"></li>
 				</ol>
 
 				<div class="carousel-inner" role="listbox" style="font-family: Cursive; background-color: #fafad2; min-height: 67px">
 					<div class="item active">
 						<h4>The Dew Drop Inn is pleased to announce that we are opening<br>a new location 
 							in downtown Minneapolis, MN on Monday Feb. 15th!!<br></h4>
 					</div>
 					<div class="item">
 						<h4>The head chef at the Dew Drop Inn recommends our new<br>seasonal menu, with special options for this season.</h4>
 					</div>
 					<div class="item">
 						<h4>We have daily food and drink specials.<br> The Drink of the Month is SG Special Brew.</h4>
 					</div>
 				</div>
 				
 				<a class="left carousel-control" href="#kaz" role="button" data-slide="prev">
 					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
 					<span class="sr-only">Previous</span>
 				</a>
 				<a class="right carousel-control" href="#kaz" role="button" data-slide="next">
 					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
 					<span class="sr-only">Next</span>
 				</a>
 			</div>
 				
 			<h1>The Dew Drop Inn</h1>
 		
 			<nav style="padding-left: 20px"> 		
 				<ul class="nav nav-pills">
 					<li class= "active"><a href="restSitePage1ver7.html"><span class="glyphicon glyphicon-home"></span></a></li>
 					<li><a href="restSitePage2ver7.html">Menu</a></li>
 					<li><a href="restSitePage3ver7.html">Contact Us</a></li>	
 				</ul>	
 			</nav>
 			<div>	
 				<p>
 					<div style="max-width:400px; margin:auto"><img class="img-responsive" src="http://changeandrevolution.com/wp-content/uploads/2015/10/nice-hamburger-fries-330508-660x400.jpg" 
 						alt="Picture of a thick, loaded hamburger and fries" style="width:400px; height: 150px">
 					</div>
 				</p>
 	
 				<div style="max-width:400px; margin:auto">
 					<p style="background-color: #fafad2; border-radius: 5px">The Dew Drop Inn specializes in hamburgers. We make them to order just for you. You can get smashed, stuffed, 
 						or any other way you can think of. Add on as many fixings as you wish for a minimal charge. We have free refills
 						of milk and coffee, but not soda. We use Almond oil to deep fry our fries and Jalapeno Poppers in. Try one with 
 						Peanut Butter or with a fried egg. Open Sunday thru Thursday until 10:00 pm and until 
 						midnight on Friday and Saturday nights - Closed Mondays. Hope to see you soon!!<br><br>
 					</p>
 				</div>
 			</div>
 	      	<footer id="foot">	
 					<h3>16122 Lester Ave, Boondocks, IA, 52111</h3>
 					<h4>555-555-4828</h4>
 			</footer>	
 		</div>			
 	</body>
 </html>