<!DOCTYPE html>

<html>
    <head>
		<title>Kasel CSS Lab 7 Album Page Version 5</title>
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Raleway">
		<link rel="stylesheet" type="text/css" href="albumStyles.css" />
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>		
			li {		
				font-style: italic;		
				}	
			h1, h2 {
				font-family: Raleway, Cursive, Courier;
				text-align: center;
				}
			a {
				color: green
				}
			a:link {
				text-decoration: none
				}
			a:visited {
				text-decoration: none;
				color: darkslateblue;
				}
			a:hover {
				background-color: lightcoral;
				text-decoration: underline;
				font-weight: 800;
				font-size: 30px;
				}
			a:active {
				text-decoration: none;
				}
			thead {
				text-align: center;
				}	
		</style>

    </head>
    <body>
	   	<div class="container-fluid">  
		  <center><img class="img-circle" src="http://c3.cduniverse.ws/resized/250x500/music/700/7465700.jpg" alt="Cover Image of What's Your name Album" style="width:450px; height:375px"></center> 

	    <p>  
			<h1>Lynyrd Skynyrd - What's Your Name</h1>
	
			<center><a href="http://www.lynyrdskynyrd.com/" target="_blank">Lynyrd Skynyrd Homepage</a></center>
		
			<h3>Released January 28, 1997</h3> 
	    </p>
	
	    <h2>Band Members and Producers</h2>   
	    <ul> 
			<li>Ronnie Van Zant - Lead vocals </li>	  
			<li>Gary Rossington - Guitar, rythhm and acoustic on "Sweet Home Alabama"</li>
			<li>Allen Collins - Guitar </li> 
			<li>Ed King - Guitar, slide guitar, rhythm guitar and bass on "I Need You" and "Don't Ask Me No Questions"</li>
			<li>Billy Powell - Keyboards, piano on "Sweet Home Alabama"</li>
			<li>Leon Wilkerson - Bass</li>
			<li>Bob Burns - Drums except "I Need You" </li>
			<li>Tom Dowd & Al Kooper - Producers</li>
	    </ul> 
		
		<h2>Tracks</h2>
		
	      <div class="table-responsive">
	        <table class="table"> 
			  <thead>
				<tr style="background-color: lightgrey";>
					<th>Track #</th>
					<th>Track Title</th>
					<th>Track Length</th>
				</tr>	
			  </thead>	
			  <tbody>				
						<!--I used the nth child method to color my table on the previous  
						version#4, so I changed to contextual for this lab-->
				<tr> 
				<td class="info">1</td><td class="info">That Smell</td><td class="info">5:49</td>
				</tr>   
				<tr> 
					<td class="danger">2</td><td class="danger">Workin' for MCA</td><td class="danger">4:48</td>
				</tr>   
				<tr> 
					<td class="info">3</td><td class="info">Call Me The Breeze</td><td class="info">5:09</td>
				</tr>   
				<tr> 
					<td class="danger">4</td><td class="danger">Mississippi Kid</td><td class="danger">3:57</td>
				</tr>   
				<tr> 
					<td class="info">5</td><td class="info">What's Your Name?</td><td class="info">3:33</td>
				</tr>   
				<tr> 
					<td class="danger">6</td><td class="danger">Simple Man</td><td class="danger">5:58</td>
				</tr>   
				<tr> 
					<td class="info">7</td><td class="info">Things Goin' On</td><td class="info">5:00</td>
				</tr>   
				<tr> 
					<td class="danger">8</td><td class="danger">I Need You</td><td class="danger">6:53</td>
				</tr>   
				<tr> 
					<td class="info">9</td><td class="info">Swamp Music</td><td class="info">3:33</td>
				</tr>   
				<tr> 
					<td class="danger">10</td><td class="danger">Sweet Home Alabama</td><td class="danger">4:45</td>
				</tr>  
								 
			  </tbody>		
		    </table>	
		  </div> <!--end responsive table-->
		</div <!--end container-fluid-->
	</body>
</html>

